 genre_name |                         title                          | release_year | avg_user_rating | num_ratings | genre_rank 
------------+--------------------------------------------------------+--------------+-----------------+-------------+------------
 Action     | The Dark Knight                                        |         2008 |            8.70 |          44 |          1
 Action     | Casino Royale                                          |         2006 |            8.55 |          22 |          2
 Action     | 21 Jump Street                                         |         2012 |            8.50 |           8 |          3
 Action     | Star Wars: Episode IV - A New Hope                     |         1977 |            8.49 |          84 |          4
 Action     | Star Wars: Episode VI - Return of the Jedi             |         1983 |            8.46 |          70 |          5
 Action     | Raiders of the Lost Ark                                |         1981 |            8.38 |          69 |          6
 Action     | Blade Runner                                           |         1982 |            8.33 |          43 |          7
 Action     | Star Wars: Episode V - The Empire Strikes Back         |         1980 |            8.30 |          73 |          8
 Action     | Big Hero 6                                             |         2014 |            8.27 |          15 |          9
 Action     | Guardians of the Galaxy                                |         2014 |            8.26 |          19 |         10
 Action     | Sherlock Holmes: A Game of Shadows                     |         2011 |            8.25 |          12 |         11
 Action     | Edge of Tomorrow                                       |         2014 |            8.21 |          14 |         12
 Action     | Star Trek Into Darkness                                |         2013 |            8.20 |           5 |         13
 Action     | Kingsman: The Secret Service                           |         2014 |            8.14 |          14 |         14
 Action     | Logan                                                  |         2017 |            8.14 |           7 |         14
 Action     | X-Men: First Class                                     |         2011 |            8.14 |          14 |         14
 Action     | How to Train Your Dragon                               |         2010 |            8.07 |          14 |         17
 Action     | Indiana Jones and the Last Crusade                     |         1989 |            8.07 |          45 |         18
 Action     | The Terminator                                         |         1984 |            8.05 |          38 |         19
 Action     | The Matrix                                             |         1999 |            8.04 |          89 |         20
 Action     | Terminator 2: Judgment Day                             |         1991 |            8.03 |          71 |         21
 Action     | 22 Jump Street                                         |         2014 |            8.00 |           5 |         22
 Action     | Watchmen                                               |         2009 |            8.00 |          12 |         22
 Action     | The Hunger Games: Mockingjay - Part 1                  |         2014 |            8.00 |           9 |         22
 Action     | Oldboy                                                 |         2003 |            8.00 |          15 |         22
 Action     | American Sniper                                        |         2014 |            8.00 |           6 |         22
 Action     | Ant-Man                                                |         2015 |            8.00 |           8 |         22
 Action     | Gladiator                                              |         2000 |            7.98 |          59 |         28
 Action     | V for Vendetta                                         |         2005 |            7.96 |          27 |         29
 Action     | Pirates of the Caribbean: At World's End               |         2007 |            7.94 |          16 |         30
 Action     | Lon: The Professional                                  |         1994 |            7.93 |          45 |         31
 Action     | Skyfall                                                |         2012 |            7.93 |          14 |         32
 Action     | Hot Fuzz                                               |         2007 |            7.92 |          13 |         33
 Action     | Star Wars: Episode VII - The Force Awakens             |         2015 |            7.92 |          12 |         34
 Action     | The Last Samurai                                       |         2003 |            7.88 |          17 |         35
 Action     | The Dark Knight Rises                                  |         2012 |            7.85 |          27 |         36
 Action     | Inception                                              |         2010 |            7.84 |          45 |         37
 Action     | Heat                                                   |         1995 |            7.82 |          34 |         38
 Action     | Sherlock Holmes                                        |         2009 |            7.82 |          17 |         38
 Action     | Mad Max: Fury Road                                     |         2015 |            7.81 |          16 |         40
 Action     | Collateral                                             |         2004 |            7.81 |          16 |         40
 Action     | How to Train Your Dragon 2                             |         2014 |            7.80 |           5 |         42
 Action     | The Bourne Supremacy                                   |         2004 |            7.79 |          24 |         43
 Action     | The Lego Movie                                         |         2014 |            7.77 |          13 |         44
 Action     | X-Men: Days of Future Past                             |         2014 |            7.75 |           8 |         45
 Action     | Spider-Man 2                                           |         2004 |            7.72 |          25 |         46
 Action     | Batman Begins                                          |         2005 |            7.72 |          32 |         47
 Action     | Kill Bill: Vol. 2                                      |         2004 |            7.72 |          39 |         48
 Action     | Warrior                                                |         2011 |            7.71 |           7 |         49
 Action     | Pirates of the Caribbean: The Curse of the Black Pearl |         2003 |            7.70 |          46 |         50
(50 rows)

